# Api
API_PORT=5050
MAINTENANCE=false

# Slack
SLACK_SIGNING_SECRET=signing-secret

# Bot
BOT_TOKEN=xoxb-token
BOT_NAME=bot name
BOT_DISCONNECT=false

# MongoDB
MONGODB_DATABASE=leanbot
MONGODB_URI=mongodb://localhost:27017
# MONGODB_URI=mongodb://user:pass@localhost:27017

# TheCatAPI
CAT_TOKEN=token