# Api
API_PORT=5050
MAINTENANCE=false

# Slack
SLACK_SIGNING_SECRET=signing-secret

# Bot
BOT_TOKEN=xoxb-token
BOT_NAME=bot name
BOT_DISCONNECT=false

# MongoDB
MONGODB_PORT=27017
MONGODB_DATABASE=leanbot
MONGODB_USERNAME=username
MONGODB_PASSWORD=password

# TheCatAPI
CAT_TOKEN=token